<p>Have the O'Reilly book ?</p>
<div style="text-align:center">
<a href="http://www.oreilly.com/catalog/9780596516147/"><img src="/img/essential_sqla.gif" border="none"/></a>
</div>
<p>Please note it's largely out of date !   A new book 
    is in the works.  Check out the 
    <a href="/docs/">current documentation</a>,
    most importantly the <a href="/docs/orm/tutorial.html">ORM tutorial</a>,
    and read *each* of the following 
    migration guides for an update:
    <ul>
    <li><a href="/trac/wiki/05Migration">What's new in 0.5?</a></li>
    <li><a href="/trac/wiki/06Migration">What's new in 0.6?</a></li>
    <li><a href="/trac/wiki/07Migration">What's new in 0.7?</a></li>
    </ul>
</p>
