<p>Donate to SQLAlchemy!</p>


<p>
	Weekly donations of as little as $1 can be established
	via <strong>Gittip</strong>.
<p>
	<p>

        <script data-gittip-username="zzzeek"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script>
	</p>

<p>Oldschool?  We accept PayPal donations too:</p>
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SPNTQ6ETWYMTY">
<input type="image" src="/img/paypal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></p>

##<p><a href="http://flattr.com/thing/523068/SQLAlchemy" target="_blank">
##<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></p>

