<h3>Current Release</h3>

<a href="/download.html"><b>0.7.6</b></a>
<br/>
<a href="/blog/2012/03/14/sqlalchemy-0.7.6-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_7_6">Changelog</a> | 
<a href="/docs/07/">docs</a>
<br/>
Released March 14, 2012


<br/><br/>

<a href="/download.html"><b>0.6.8</b></a>
<br/>
<a href="/blog/2011/06/05/sqlalchemy-0.6.8-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_6_8">Changelog</a> | 
<a href="/docs/06/">docs</a>
<br/>
Released June 5, 2011

<br/><br/>
<a href="/trac/wiki/08Migration"><b>Roadmap for 0.8</b></a>