<h3>Current Release</h3>

<a href="/download.html"><b>0.8.0b1</b></a>
<br/>
<a href="/blog/2012/10/30/sqlalchemy-0.8.0b1-released/">Release Announcement</a> |
<a href="/docs/08/changelog/migration_08.html">What's New in 0.8?</a> |
<a href="/changelog/CHANGES_0_8_0b1">Changelog</a> |
<a href="/docs/08/">docs</a>
<br/>
Released October 30, 2012

<br/><br/>

<a href="/download.html"><b>0.7.9</b></a>
<br/>
<a href="/blog/2012/10/01/sqlalchemy-0.7.9-released/">What's New?</a> |
<a href="/changelog/CHANGES_0_7_9">Changelog</a> |
<a href="/docs/07/">docs</a>
<br/>
Released October 1, 2012

