<h3>Current Release</h3>

<a href="/download.html"><b>0.7.5</b></a>
<br/>
<a href="/blog/2012/01/28/sqlalchemy-0.7.5-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_7_5">Changelog</a> | 
<a href="/docs/07/">docs</a>
<br/>
Released January 28, 2012


<br/><br/>

<a href="/download.html"><b>0.6.8</b></a>
<br/>
<a href="/blog/2011/06/05/sqlalchemy-0.6.8-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_6_8">Changelog</a> | 
<a href="/docs/06/">docs</a>
<br/>
Released June 5, 2011

