<h3>Current Release</h3>

<a href="/download.html"><b>0.7.8</b></a>
<br/>
<a href="/blog/2012/06/16/sqlalchemy-0.7.8-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_7_6">Changelog</a> | 
<a href="/docs/07/">docs</a>
<br/>
Released June 16, 2012


<br/><br/>

<a href="/download.html"><b>0.6.9</b></a>
<br/>
<a href="/blog/2012/05/05/sqlalchemy-0.6.9-released/">What's New?</a> | 
<a href="/changelog/CHANGES_0_6_9">Changelog</a> | 
<a href="/docs/06/">docs</a>
<br/>
Released May 5, 2012

<br/><br/>
<a href="/trac/wiki/08Migration"><b>Roadmap for 0.8</b></a>