<%inherit file="/involved_base.mako"/>
<%namespace name="tools" file="/tools.mako"/>
<%!
section='involved'
%>
<%block name="head_title">
Further Reading - SQLAlchemy
</%block>

<h1>Further Reading</h1>

<p>Below are some great articles to help with getting support.</p>

<ul>

<li><a href="https://stackoverflow.com/help/mcve">How to create a Minimal, Complete, and Verifiable example</a> - StackOverflow's article on how to write a program that illustrates exactly the problem you're having.</li>

<li><a href="https://www.snoyman.com/blog/2017/10/manipulating-maintainers">How to Get Members of Any Open Source Community to be Interested in Helping You</a> - an in-depth guide on what you should be doing before you ask for help, as well as specific advice on how to ask for help.</li>

<li><a href="http://xyproblem.info/">The XY Problem</a> - please tell us the actual problem you are trying to solve.</li>

</ul>