<div class="bsa-ad">
      <div class="partner">
        <p>SQLAlchemy <strong>Sponsors</strong></p>
        ## <sub>Check out their products!</sub>
      </div>
      <div class="bsa-cpc"></div>
    </div>
    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
    (function() {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD62QL', 'placement:sqlalchemyorg', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
      }
    })();
    window.onload = function() {
      if (document.getElementsByClassName("_default_").length > 0) {
        document.getElementsByClassName("bsa-ad")[0].style.display = "flex";
      }
    }
    </script>