<%inherit file="/base.mako"/>
<%!
    section = 'download'
%>
<%block name="head_title">
Download - SQLAlchemy
</%block>

<h1>Get SQLAlchemy</h1>

<h2>Version 0.7 (production / stable)</h2>

<p>Latest 0.7 Release: <b>0.7.9</b> <a
href="http://prdownloads.sourceforge.net/sqlalchemy/SQLAlchemy-0.7.9.tar.gz?download"><b>(0.7.9
via Sourceforge)</b></a>
<a href="http://www.python.org/pypi/SQLAlchemy/0.7.9"><b>(0.7.9 via
Cheeseshop)</b></a>
<a href="/changelog/CHANGES_0_7_9"><b>(CHANGES)</b></a></p>

<p>Please be sure to review the 0.6 to 0.7 migration guide, found at <a
href="/trac/wiki/07Migration"><b>07Migration</b></a>, for full details on changes
made since 0.6.</p>

<h2>Older Releases</h2>

<p>
<a href="http://sourceforge.net/projects/sqlalchemy/files/sqlalchemy/">View all releases on Sourceforge</a>
</p>

<h2>Development Versions</h2>

<p>Snapshots from Mercurial:</p>
<p>0.8:
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.zip">zip</a> |
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.tar.gz">gz</a> |
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.tar.bz2">bz2</a>
</p>

<p>0.7:
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/rel_0_7.zip">zip</a> |
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/rel_0_7.tar.gz">gz</a> |
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/rel_0_7.tar.bz2">bz2</a>
</p>

<p>For further details on Mercurial repository access please see <a href="/develop.html">development</a>.</p>


<h2>License</h2>

<p>SQLAlchemy is covered by the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.


