<%inherit file="/base.mako"/>
<%!
    section = 'download'
%>
<%def name="title()">
Download - SQLAlchemy
</%def>

<h1>Get SQLAlchemy</h1>

<h2>Version 0.7 (beta)</h2>

<p>Latest 0.7 Release: <b>0.7b3</b> <a
href="http://prdownloads.sourceforge.net/sqlalchemy/SQLAlchemy-0.7b3.tar.gz?download"><b>(0.7b3
via Sourceforge)</b></a>  <a href="/changelog/CHANGES_0_7b3"><b>(CHANGES)</b></a> (note changes listed in 0.7b3 and 0.6.7 are included) <a
href="/trac/wiki/07Migration"><b>(migration guide)</b></a></p>

<p>A document in describing major changes in the 0.7 series is in <a
href="/trac/wiki/07Migration"><b>07Migration</b></a>. <b>Please read this
document for guidelines on porting 0.6 code to 0.7, as some APIs have
changed.</b> Please do not post bug reports without first being familiar with
these changes !</p>

<h2>Version 0.6 (production / stable)</h2>

<p>Latest 0.6 Release: <b>0.6.6</b> <a
href="http://prdownloads.sourceforge.net/sqlalchemy/SQLAlchemy-0.6.6.tar.gz?download"><b>(0.6.6
via Sourceforge)</b></a> <a
href="http://www.python.org/pypi/SQLAlchemy/0.6.6"><b>(0.6.6 via
Cheeseshop)</b></a> <a href="/changelog/CHANGES_0_6_6"><b>(CHANGES)</b></a> <a
href="/trac/wiki/06Migration"><b>(migration guide)</b></a></p>

<p>A document in describing major changes in the 0.6 release is in <a
href="/trac/wiki/06Migration"><b>06Migration</b></a>. <b>Please read this
document for guidelines on porting 0.5 code to 0.6, as some APIs have
changed.</b> Please do not post bug reports without first being familiar with
these changes !</p>

<h2>Older Releases</h2>

<p>
<a href="http://sourceforge.net/projects/sqlalchemy/files/sqlalchemy/">View all releases on Sourceforge</a>
</p>

<h2>Development Versions</h2>

<p>A snapshot of the current default branch of SQLAlchemy: 
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.zip">zip</a> | 
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.tar.gz">gz</a> |
<a href="http://hg.sqlalchemy.org/sqlalchemy/archive/default.tar.bz2">bz2</a>
</p>
<p>For further details on Mercurial repository access please see <a href="development.html">development</a>.</p>


<h2>License</h2>

<p>SQLAlchemy is covered by the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.


