
<hr />

<div id="footer">

    <div class="pypowered"><a href="http://www.python.org/" title="The Python Language Site"><img src="/img/python-logo.gif" width="88" height="30" alt="Python" class="pypowered" /></a></div>

    <div class="copyright">
        <p>Website content copyright &copy; by Michael Bayer.  SQLAlchemy and its documentation are licensed under the MIT license.</p>
        <p>All rights reserved. mike(&amp;)zzzcomputing.com</p>
        <p>Website generation by <a href="http://www.blogofile.com">Blogfile</a> and <a href="http://www.makotemplates.org">Mako Templates for Python</a>.</p>
     </div>

    <br clear="both" />

</div>

