<%page args="site_base, docs_base"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="${site_base}/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="all" href="${site_base}/css/site2.css"></link>
<link rel="stylesheet" type="text/css" media="print" href="${site_base}/css/print.css"></link>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="${site_base}/js/doc_versions.js"></script>

<script type="text/javascript">
var site_base='${site_base}';
var docs_base='${docs_base}';
</script>