
<script async type="text/javascript" id="_carbonads_js"></script>
<script async type="text/javascript" id="_eaads_js"></script>

<div data-ea-publisher="sqlalchemyorg" data-ea-type="image" class="adaptive flat horizontal"></div>

<script type="text/javascript">

var ea = "https://media.ethicalads.io/media/client/ethicalads.min.js";
var carbon = "//cdn.carbonads.com/carbon.js?serve=CKYILK7Y&placement=sqlalchemyorg";

if (Math.floor(Math.random() * 10) < 8) {
    ea_script = document.getElementById("_eaads_js");
    ea_script.setAttribute('src', ea);
}
else {
    carbon_script = document.getElementById("_carbonads_js");
    carbon_script.setAttribute('src', carbon);
}

</script>
