<h3>Donate to SQLAlchemy!</h3>


<p>SQLAlchemy accepts project donations through <strong>PayPal</strong>:</p>

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AGTGR9Y8R7A8J">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</p>

<p>
	Weekly donations of as little as $1 can be also be established
	via <strong>Gratipay</strong>.
<p>
	<p>

        <script data-gittip-username="zzzeek"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script>
	</p>

##<p><a href="http://flattr.com/thing/523068/SQLAlchemy" target="_blank">
##<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></p>

