<div class="row g-0">
    <div class="col-4 d-flex pe-1">
        <form class="d-block m-auto" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="AGTGR9Y8R7A8J">
            <input class="img-fluid" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
    <div class="col-8 ps-1">
        <p class="m-0">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AGTGR9Y8R7A8J&source=url">
                Donate to SQLAlchemy through <strong>PayPal</strong>
            </a>
        </p>
    </div>
</div>
