<%
    product_href = "http://www.zazzle.com/dark_on_light_logo_t_shirt-235593531448300467?gl=sqlalchemy&view=front&group=mens&lifestyle=classic&rf=238694887244023064"
    img_href = "http://rlv.zcache.com/dark_on_light_logo_t_shirt-p2355935314483004672drol_125.jpg"
%>
<div style="text-align:center;line-height:150%">
    <a href="${product_href}">Dark on Light Logo T Shirt</a> 
    <br/>
    <a href="${product_href}"><img src="${img_href}" alt="Dark on Light Logo T Shirt" style="border:0;" /></a>
    <br/>
    <p>Support SQLAlchemy!  Shirts, mugs and more available at the <a href="http://www.zazzle.com/sqlalchemy*">SQLAlchemy Store!</a></p>
</div>

