<div class="card text-dark bg-sa-grey">
    <a class="row g-0" href="https://tidelift.com/subscription/pkg/pypi-sqlalchemy?utm_source=pypi-sqlalchemy&utm_medium=referral&utm_campaign=website">
        <div class="col-3 d-flex">
            <img class="sponsor-img m-auto" src="/img/tidelift.png"/>
        </div> 
        <div class="col-9">
            <div class="card-body py-2">
                <p class="card-text">Sponsor SQLAlchemy through the Tidelift Subscription</p>
            </div>
        </div>
    </a>
</div>